<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saviour</title>
    <script src="https://kit.fontawesome.com/3847ae3c9c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&display=swap" rel="stylesheet">
    <style>
        #header{
            /* Rectangle 18 */
            position: absolute;
            width: 1512px;
            height: 588px;
            background: url(https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__);
        }
        #header .logo img{
            /* Logo Savior red copy 1 */
            position: absolute;
            width: 106px;
            height: 117px;
            background: url(https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__);
        }
        #header .logo p{
            /* Saviour */
            position: absolute;
            width: 122px;
            height: 32px;
            font-family: 'ZCOOL KuaiLe';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 32px;
            /* identical to box height */
            text-align: center;
            color: #FFFFFF;
        }
        .options{
            /* Frame 1822 */
            /* Auto layout */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 24px;
            gap: 24px;
            isolation: isolate;
            position: relative;
            width: 583px;
            height: 52px;
            background: #191818;
            border-radius: 20px;
        }
        .options p{
            /* Home */
        width: 53px;
        height: 20px;
        font-family: 'ZCOOL KuaiLe';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        /* identical to box height */
        text-align: center;
        color: #FFFFFF;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        z-index: 0;
        }
        .wallet{
            /* Connect Wallet */
            position: absolute;
            width: 95px;
            height: 18px;
            left: 16px;
            top: 10px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
            /* identical to box height */
            color: #FFFFFF;
        }
        .header-description{
            /* Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes. */
            position: absolute;
            width: 1262px;
            height: 108px;
            font-family: 'Shojumaru';
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 119%;
            /* or 54px */
            text-align: center;
            color: #FBF6F6;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div class="container">
                <div class="box">
                    <div class="logo">
                        <img src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__" alt="logo">
                        <p>Saviour</p>
                    </div>
                    <div class="options">
                        <p>Home</p>
                        <p>IDO</p>
                        <p>Tokenomics</p>
                        <p>Roadmap</p>
                        <p>Coming Soon <i class="fa-solid fa-angle-down"></i></p>
                    </div>
                    <div class="wallet">
                        <div>
                            Connect Wallet
                        </div>
                    </div>
                </div>
                <div class="header-description">
                    <h1>Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- ------------introduction--------------->
        <div id="introduction">
            <div class="container">
                <div class="intro-line">
                    <h2 class="sub-title">Introduction</h2>
                    <p>We've all been in the mud once, and now we've decided to fight it out. 
                        Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! 
                        Our mission is to empower everyone to share wealth and succed.</p>
                    <p class="read-more">read more...</p>
                    <div class="btn">Documents <i class="fa-solid fa-angle-down"></i></div>
                </div>
                <div class="intro-image">
                    <img src="https://s3-alpha-sig.figma.com/img/72d9/2d64/713f95c34c945a62844515044f63fcd4?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dy6gWAVwYliawleJchb7RBisKJjz-~g1x5ZQXX494TEl0ccOk3KSgnf9hGEvLfSHX4~EyQKPn07jB0Lp-YEh3qBdOXQsUfDP3HM3a~HAbVQ7GDjb4LbxygWHDfTIn9lScZyrBIcv6yphV9PpqLwM9HEBtPpI9dFLdlDU~5T2ImvCU~OI4Nh7vI6fgslwJlLTpjkmoF2zU3VFP-XeHNlbuwQmpDZI8lgIwzEc~dB9EaxEKRv~MBy1aS3XstcjmWS~IfrZvVH1J7rMTEkcNxwmR77fE-XcKgQAxFThgPLipp8bDZwQDMteW90zDSbP6ne9TxCo15dv6oUZFEiNlSPDLA__" alt="warrior">
                </div>
            </div>
        </div>
                    <!-- -------------road map---------------- -->
        <div id="road-map">
            <div class="container">
                <h2 class="sub-title">Road Map</h2>
                <div class="map-list">
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/4b01/5d0d/f2954eaf00df1cee6eb3039a08679aa7?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JHvMMdL0Ow9Jc0Krr3OnLhZhv-RLd8gqlQnw7n19J4kKJz2W6UvSRvX~FrIUKz7tIKEM75xJi5mbgPwFv~6Zxw3pGiX1o6yn2cXoduZiC1YU3FhJQlrFfR2hIl65FH5MLVya4OYhKAuEDomExgmY3fsdxn7gKkHE0unECBXZkxrw9klDFioQ9hg30MlHuPqSh7~PFmf~MwNR8HN9XHi2QYRoruab-QWVMpUppFeqIfunqnsrx2OFXyJ0Txrdf6FXBUyIKOZYHG20ZhVqAbW77~0QryhHTYycC6Eu7p9C0hKZCb-36c2LRqEXiR-juaaPvVw0eWoguBnthDjN-NIWYA__" alt="">
                    </div>
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/aa29/8bb9/151666f4ac7fae86b6b63f7e97472d61?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ZgePVMhSJ4MQH1dh5BI68y82azR5VDL15KAqIi-1alB5roTpIvEh0WyPQgHKlHBmq38Zq714lwYsy66lC3ciP9DlZIJjcwhz7SQrnOhjSDqfw2zu5xja1AWKgAOQdmBPjw~Az9geChW7x8H6p4hcbUEujwDy~HsbwUV3UPv6LPfIcsTmb7apzejYfEEdXhwG7Dd9jRlrzNOB6EI0zfkxDJD9MfYf5RzNeO1eBbQzG406ot-dXqUYRwCaQbTbpqtS9aB~5Dk-ntCaREdwj3nKHKrAipK13EpCrBhBG3Y3pjFZuzbXGZGP~cF3FQ64AWA2sQUImdaiutLDmo2sxIEz4A__" alt="">
                    </div>
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/6c61/fbae/ca9bd789f6b5490e4ac71b41b57d2d90?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TfSJ3AsG1H4EifNJFCRPXgLAk5rGhmfPr1Xs2N3ACI-5EMvMb2oxUkr0Z7QTDkbHHxuAQyQW0LvBQRsTYAwJExV2dttfHWK0gaaY1wlrh9emCcIFea7KCX2yq~QPstjygbIHvbXf26fXEsN3DFiYpI~LYE1gkQ0UJYSJaxMBkm107y6W-fxUxbroXnn4FOxbmMGydT8wnMkATX5OE15pni0N-nW1a1~V9CYaia~oVU8OLTbb0RVyUGhkquGhxMmBO3gbYSBjru6Z4J69K5Y-pwxq6s-3Y-4-SxneJ18EcDK8d4aQ~GjO3J6aTsQz9jVYtBKu3wRCXz8wgqF5NAc6zQ__" alt="">
                    </div>
                    <div>
                        <img src="https://s3-alpha-sig.figma.com/img/e792/f455/d02fe23b0b95b2461d5ab0db33cfb4b7?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=DHWw0J7V1eJo8TJOH6s6BKg2BvVD4t6TPsu9VNymX2ircKl2uLC~QRQNIWnv7iuKwrQ31~GmZ7auJ~qfqwdEznp2K7TkAYGGPFTT1pmL6bkbxXymN9gD88bjEZm81oJy0kSzqq8asGdAXguHCeRNMafacAqfOHIIytITXz8SRLo1C~WtCibYe6GbQWVSRYdeSZEMlZQdBqqD8uYZBu86wQ3TZ5xRG5lO8LiDLrnJvfPHwZ8ZUaReSngzcNCX2MqP7VJ2xRpq0exDOTYEyk9dn1tb0N-99br79vb27UvrRT0cg4YPYo3k8W7frmtFL0wNZeYKGlR~FIKI92bnpL7jdQ__" alt="">
                    </div>
                </div>
            </div>
        </div>    
        <!-- ------------FAQ-------------------->
        <div id="FAQ">
            <div class="container">
                <div class="faq-image">
                    <h2 class="sub-title">FAQ</h2>
                    <img src="https://s3-alpha-sig.figma.com/img/7624/956b/bb5893d955ab92e34ab86102a42d6d23?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HgV7vT5TT5nd2W8dk5fNRnM3OPBgds9BiAc7m-NIVeGxFgTTtA7WWQ5ZMckoDDCDhGteotOk-OWZwcLCIDFzVheYJmOyp5~51Fcw3UAQ4z3-xxLScEb9~Q30wiPNmNC8YFHzUXIhB4fbkO9HYJT5GOHc4xfYuks9r2oacXg0wp8EP2G5I0DGGmaQGFpOUFOFgIm1~2meb966vEb5iil6nsV6DPofAYjwd~BZfxT0Keo4vF81Awkae4rqMbR94Zf0zOMFHTC-Pwau3dMlcHGrhKQ98mUljm6YoDx0uQ6zBOcjiu3F94tQom97V8YmNSh3oB3OBwg8TAiBbjFFNNMMdg__" alt="">
                </div>
                <div class="faq-list">
                    <div class="first">
                        <h4>1</h4>
                        <h4>Why choose "Savior"?</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="second">
                        <h4>2</h4>
                        <h4>Why is the IDO duration so long?</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="third">
                        <h4>3</h4>
                        <h4>When will trading go live?</h4>
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="fourth">
                        <h4>4</h4>
                        <h4>When can we claim the tokens?</h4>
                        <i class="fa-solid fa-angle-down"></i>
                        <div class="faq4-description">
                            <p>After the IDO concludes, you can claim the tokens on our official website.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
                          <!-- ----------footer-------------- -->
    <footer>
        <div class="container">
            <img src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__" alt="">
            <h4>SITEMAP</h4>
            <div class="footer-options">
                <p>Home</p>
                <p>IDO</p>
                <p>Tokenomics</p>
                <p>Road Map</p>
                <p>Whitepaper</p>
                <p>Pledge</p>
                <p>NFT</p>
                <p>Games</p>
            </div>
            <div class="social-handles">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
        </div>
    </footer>
</body>
</html>
